% LaTeX file for resume
% This file uses the resume document class (res.cls)

\documentclass{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font
\setlength{\textheight}{9.5in} % increase text height to fit on 1-page

\begin{document}

% Center the name over the entire width of resume:
\moveleft.5\hoffset\centerline{\huge\bf Benjamin Narin}

% Draw a horizontal line the whole width of resume:
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip

% Left column
\moveleft.5\hoffset\centerline{github.com/benjaminnarin \hfill}
\moveleft.5\hoffset\centerline{bitbucket.org/benjaminnarin \hfill}

% Center column
\vspace{-2.4em}
\moveleft.5\hoffset\centerline{narinb@oregonstate.edu}
\moveleft.5\hoffset\centerline{541-968-9423}

% Right column
\vspace{-2.4em}
\moveleft1\hoffset\centerline{\hfill 636 NW 21st Street}
\moveleft1\hoffset\centerline{\hfill Corvallis OR, 97330}
\vspace{-0.1in}

% \name{BENJAMIN N. NARIN}     % the \\[12pt] adds a blank

% % line after name
% \address{636 NW 21st\\  Corvallis, OR 97330 \\  (541) 968-9423}

\begin{resume}


\section{EDUCATION}
    % South Eugene High School, Eugene, OR, Graduated 2011\\
    Oregon State University 2011-Present GPA 3.32\\
    OSU, College of Engineering, Majors: Electrical Engineering and Computer Science\\
    % Oregon State University GPA: 3.32

\vspace{-0.3in}
\section{EXPERIENCE}
   \vspace{-0.1in}

\begin{tabbing}
   \hspace{2.3in}\= \hspace{2.6in}\= \kill % set up two tab positions
    {\bf Research Assistant} \>OSU Personal Robotics Group \> ~~~~~~ Summer 2013-Present\\
                          \>Corvallis, OR
   \end{tabbing}\vspace{-20pt}
  Semi-finalist in UAE Robotics For Good Competition, Dubai 2016\\
  Designed and built a self driving wheelchair for people with extreme physical disabilities.\\
  Designed and deployed a sensor suite on a wheelchair in a long term ALS residence in Boston, MA.\\
  Designed and built an Electrooculography (EOG) Emergency Stop.\\
  Worked with UC Davis Professor Kurt Rohde, University of Oregon Professor Shelley Jordon and Oregon State University Professor Bill Smart to create the interactive installation art piece ``Lost''.\\
  Collaborated with the OSU Theater Department to explore using robots in theater productions.\\
  Rewired and programmed a Jackson Pollock painting robot, named Action Jackson.\\
  Troubleshot issues and did maintenance on a PR2 Robot.\\
  %Worked on a number of projects with Turtlebots and a PR2.\\
\begin{tabbing}
   \hspace{2.3in}\= \hspace{2.6in}\= \kill % set up two tab positions
    {\bf Electrical Team Lead} \>Oregon State University, \> ~~~~~~ October 2011-July 2013\\
                          \>Mars Rover Team, Corvallis, OR
   \end{tabbing}\vspace{-20pt}
  Designed the control system for the 2011-2013 Rover. In charge of all electrical or control aspects on the
2011-2013 Rover and worked with other Team Leads coordinating build progress.

\begin{tabbing}
   \hspace{2.3in}\= \hspace{2.6in}\= \kill % set up two tab positions
    {\bf Intern} \>Arcimoto \> ~~~~~~ Summer 2010\\
                          \>Eugene, OR
   \end{tabbing}\vspace{-20pt}
  Designed both front and  back light packages, worked on ergonomics and CADed all designs in Solidworks. Along with various other projects.

\begin{tabbing}
   \hspace{2.3in}\= \hspace{2.6in}\= \kill % set up two tab positions
    {\bf Team Captain} \>South Eugene Robotics Team (FRC)   \>June 2009-September 2011\\
                             \>Eugene, Oregon
   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
   Organized \& coordinated robot design, programming and fabrication for FIRST competition.\\
   Organized \& coordinated the team meetings \& fundraising - grant writing and presentations.\\
   % FIRST Robotics Competition Team 2521\\
   % Recruitment Lead - team members \& mentors\\
   % Fundraising - grant writing and presentations.\\
   Team contact for School Administration and FIRST Organization.\\
   % Liaison with school Administration \& Faculty Adviser\\
   % Organized \& coordinated the team meetings along with robot design, programming and fabrication for FIRST robotics competition.\\
   % Coordinated required purchases of parts and components\\

\vspace{-0.3in}
\section{PAPERS}
	     Lazewatsky, Daniel, et al. "Wearable computing to enable robot microinteractions." Robot and Human Interactive Communication, 2014 RO-MAN: The 23rd IEEE International Symposium on. IEEE, 2014.\\

\vspace{-0.3in}
\section{COMPUTER SKILLS}
    Proficient: Robot Operating System (ROS), C, Python, Git, SVN, Linux, Windows, OSX, Latex\\
    Basic: OpenCV, C++, AVR Assembly\\
   %Proficient with the Robot Operating System (ROS)
   %Able to install Mac OS, Windows and most distributions of Linux\\
   %Knowledge of OS X, Windows and Linux Operating Systems\\
   %Server set up and administration on Linux\\
   %Knowledge of LaTex\\
   %Knowledge of Microsoft Word, Powerpoint, Excel, and Visio\\
   %Able to choose components, and build computers\\
   %Knowledge of C , Embedded C and C++\\
   %Knowledge of Python\\
   %Knowledge of Assembly\\
   %Basic Knowledge of Digital Logic\\
\vspace{-0.3in}
\section{ELECTRICAL SKILLS}
	Proficient: Altium Designer, SMD Soldering, Analog Circuit Design, Digital Circuit Design, LTSpice\\
\vspace{-0.3in}
\section{HONORS AND AWARDS}
   Boeing Engineering Excellence Award, Engineering Senior Capstone Project 2015\\
   Fourth Place University Rover Challenge 2013\\
   Best Overall in the Tekbot Triathlon, Oregon State University 2012\\
   First Place Innovation in the Tekbot Triathlon, Oregon State University 2012\\
   Second Place Artistic in the Tekbot Triathlon, Oregon State University 2012\\
   % 4J \& State Honors Diploma\\
   % AP Scholar With Distinction Award\\
   % National Honors Society: South Eugene High School\\
% \vspace{-0.3in}
% \section{EXTRACURRICULAR ACTIVITIES}
%   Oregon State University Mars Rover Team September 2011-August 2013\\
%   South Eugene Robotics Team (FIRST FRC) September 2007-September 2011\\
  %Piano 1998-2010\\
  % South Eugene High School Concert Choir  September 2007-July 2011\\
  % University of Oregon Ballroom Club Ballroom July 2008-2013\\
  % Eugene West Coast Swing Club June 2010-Present\\
  % Oregon State Ballroom September 2011-Present\\
  % Oregon State West Coast September 2011-Present\\
  % Volunteering: Nextstep Eugene,  Oregon\\

\end{resume}
\end{document}
