\documentclass[10pt,letterpaper,margin]{res}
% the margin option causes section titles to appear to the left of body text
\textwidth=6in % increase textwidth to get smaller right margin
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{xcolor}

\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyhead[L]{\emph{}}
\fancyhead[C]{\emph{}}
\fancyhead[R]{\emph{}}
\fancyfoot{}
\fancyfoot[C]{}
\pagestyle{fancy}

\hypersetup{colorlinks,
  linkcolor = black,
  citecolor = black,
  urlcolor  = black}
\urlstyle{same}

%\renewcommand{\labelitemi}{}

\definecolor{lightgray}{gray}{0.5}

\newcommand{\org}[2]{{\bf #1} \hfill {\color{lightgray} #2} \\}
\newcommand{\pos}[2]{{\it #1} \hfill {\color{lightgray} #2} \vspace{0.0em}}


\begin{document}

% Center the name over the entire width of resume:
\moveleft.5\hoffset\centerline{\huge\bf Benjamin Narin}

% Draw a horizontal line the whole width of resume:
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip

% Left column
\moveleft.5\hoffset\centerline{github.com/benjaminnarin \hfill}
\moveleft.5\hoffset\centerline{bitbucket.org/benjaminnarin \hfill}

% Center column
\vspace{-2.4em}
\moveleft.5\hoffset\centerline{narinb@oregonstate.edu}
\moveleft.5\hoffset\centerline{541-968-9423}

% Right column
\vspace{-2.4em}
\moveleft1\hoffset\centerline{\hfill 636 NW 21st Street}
\moveleft1\hoffset\centerline{\hfill Corvallis OR, 97330}
\vspace{-0.1in}


\begin{resume}

\section{Education}

\org {Oregon State University} {Corvallis, OR}
\pos {Electrical Engineering (3.42/4.0 GPA)} {(Expected) Sep 2011 - Jun 2016}\\
\pos {Computer Science (3.42/4.0 GPA)} {(Expected) Sep 2011 - Jun 2016}


\section{Work \\ Experience}

\org {OSU Personal Robotics Group} {Corvallis, OR}
\pos {Research Assistant} {Jun 2014 -- Present}

\begin{itemize}
    \item Designed and built a fully autonomous wheelchair for people with extreme 
    physical disabilities.
    \item Implement an adaptive receding horizon explorer for an autonomous
        surface vehicle. Help test quadrotors for cooperative multiagent indoor
        exploration.
    % LEFT OUT TO KEEP SINGLE PAGE

   % \item Work within a team of four to create controller templates, allowing
   %     researchers to write controllers for ATRIAS knowing only basic C++
   %     syntax without the need to understand the entire software stack.
   % \item Run benchtop tests on commercial motor driver used by ATRIAS to
   %     reverse engineer the proprietary current limiting algorithm and
   %     determine the robot's overall performance cap.
   % \item Write Bash and Python scripts to automatically synchronize log files
   %     between robot and GUI computers, convert log files to MATLAB format,
   %     and deploy entire software system with a single command.
   % \item Help simulate the robot using Gazebo to troubleshoot potentially
   %     destructive bugs in new controllers before running them on hardware.
   % \item Research high-performance IMUs for use in 3D walking. Work with
   %     researchers at University of Michigan to integrate the KVH 1750 IMU
   %     into ATRIAS's embedded controller firmware.
   % \item Help repair and assemble robot hardware and electronics.
\end{itemize}


\org {OSU Mars Rover} {Corvallis, CA}
\pos {Electrical Team Lead} {Oct 2013 -- Mar 2014}

\begin{itemize}
    \item Designed testboards and/or conducted tests to:
        \begin{itemize}
            \item Evaluate gigabit optoelectronic transceivers for future use
            \item Test a PCI-Express gigabit Ethernet switch IC for
                single-event effects in radiation
            %\item Analyze efficiency of several switched-mode power supplies
            %\item Measure S-parameters of a commonly used cPCI connector
        \end{itemize}
    \item Designed and conducted radiation tests of five devices at IU
        Cyclotron Facility.
    \item Designed and built part of a software system for easy setup,
        monitoring, and control of hardware test racks using ZeroMQ, AngularJS,
        and CoffeeScript.
    \item Designed and built a proof-of-concept automated derating tool in
        Altium using DelphiScript.
\end{itemize}


\org {Archimoto} {Eugene, OR}
\pos {Intern} {Feb -- Oct 2013}

\begin{itemize}
    \item Developed and integrated ORVSD administrative Python backend into
        existing web framework and frontend UI in Drupal. Made bugfixes in
        various other projects in a team of 15.
\end{itemize}


\org {South Eugene Robotics Team} {Corvallis, OR}
\pos {Team Captain} {Sep 2011 -- Oct 2013, Apr -- Jul 2014}

\begin{itemize}
    \item Assembled software system in a team of five using ROS and Orocos for
        ATRIAS, an EtherCAT-enabled bipedal robot. System runs modular, hard
        real-time 1 kHz controllers in Xenomai-patched Linux, wirelessly
        controlled through a GTK+ GUI with onboard and remote logging.

% LEFT OUT TO KEEP SINGLE PAGE

%    \item Work within a team of four to create controller templates, allowing
%        researchers to write controllers for ATRIAS knowing only basic C++
%        syntax without the need to understand the entire software stack.
%    \item Run benchtop tests on commercial motor driver used by ATRIAS to
%        reverse engineer the proprietary current limiting algorithm and
%        determine the robot's overall performance cap.
%    \item Write Bash and Python scripts to automatically synchronize log files
%        between robot and GUI computers, convert log files to MATLAB format,
%        and deploy entire software system with a single command.
%    \item Help simulate the robot using Gazebo to troubleshoot potentially
%        destructive bugs in new controllers before running them on hardware.
%    \item Research high-performance IMUs for use in 3D walking. Work with
%        researchers at University of Michigan to integrate the KVH 1750 IMU
%        into ATRIAS's embedded controller firmware.
%    \item Help repair and assemble robot hardware and electronics.

\end{itemize}

\section{Clubs \& \\ Activities}

\org {OSU Robotics Club Autonomous Aerial Team} {Corvallis, OR}
\pos {Team Lead, Programmer} {Sep 2011 -- Present}

\begin{itemize}
    \item Developed flight control avionics, flight firmware using direction
      cosines for kinematic control, and worked with basic object recognition
      and third-party 3D SLAM and navigation software. Organized budgets and
      schedule. Team Lead Sep 2012 -- Oct 2013, Sep 2014 -- Present.
\end{itemize}

%\section{Personal \\ Projects}
%
%{\bf Tricopter} \hfill {\color{lightgray} Jan 2011 -- Aug 2012}\vspace{0.0em}
%
%\begin{itemize}
%    \item Multirotor with garage-built hardware and software. Served as
%        introduction to AVR microcontrollers, power electronics, cascading PID
%        control, ROS, and SolidWorks.
%\end{itemize}

\section{Skills}

{\bf Software}\vspace{0.0em}

\begin{itemize}
    \item Expert: \hspace{10pt} Linux, Windows, OSX
    \item Proficient: C, Python, Git, SVN, Microsoft Word, Powerpoint and Excel 
    \item Basic: \hspace{17pt} OpenCV, C++, Latex, AVR Assembly
\end{itemize}

{\bf Electrical}\vspace{0.0em}

\begin{itemize}
    \item Proficient: Altium, 
\end{itemize}

\vspace{0.5em}
% {\footnotesize (Personal projects on my website, iterativecode.com, and Github
% page. References available upon request.)}

% \section{References}
% 
% Available upon request.

\end{resume}

% \newpage
% \section{References}
% 
% {\bf Jonathan W. Hurst} \vspace{0.5em}\\
% Assistant Professor of Mechanical Engineering \\
% School of Mechanical, Industrial, and Manufacturing Engineering \\
% Oregon State University \vspace{0.5em}\\
% 218A Dearborn Hall \\
% Corvallis, OR 97331-6001 \vspace{0.5em}\\
% jonathan.hurst@oregonstate.edu \\
% 541-737-7010 \\
% 
% {\bf Cody Hyman} \vspace{0.5em}\\
% OSU Robotics Club President (2010 -- 2012) \vspace{0.5em}\\
% 770 NW 11th Street \\
% Corvallis, OR, 97330 \vspace{0.5em}\\
% hymanc@onid.orst.edu \\
% 541-350-3883\\

\end{document}
